<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calendar</title>
   <style>
      * {
         padding: 0;
         margin: 0;
      }
      .container {
         position: relative;
         height: 640px;
         width: 360px;
         background-color: #f6f6f6;
      }
      .header {
         height: 55px;
         width: 100%vw;
         background-color: #333333;
      }
      .calendar {
         height: 100px;
         background-color: #fff;
      }
      .bottom-bar {
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         height: 52px;
         border-top: 1px solid #cfcfcf;
         box-shadow: 0px -1px 1px #e2e2e2;
         background-color: #fff;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="header">
      </div>
      <div class="calendar">
      </div>
      <div class="bottom-bar">

      </div>
   </div>
</body>
</html>